@media screen and (max-width:576px){
  /* header */
  .header{
    width: 100%;
    margin: 0 auto;
  }
  .navbar{
    width: auto;
    justify-content: space-between;
    margin: 10px 30px 10px 20px;
  }
  .navbar h3{
    font-size: 2rem;
  }
  .navbar i{
    font-size: 1.7rem;
    display: block;
    color: white;
  }
  .nav-items{
    display: none;
  }
  /* banner */
  .banner-section{
    margin: 20px 20px 0px 10px;
    width: auto;
  }


  .banner-section,
  .card-container,
  .main-section-2-container,
  .main-section-4-container,
  .footer-title{
    flex-direction: column;
  }


  .banner-title{
    width: 95%;
    padding: 0px;
  }
  .banner-text-title,
  .main-section-2-text-title{
    font-size: 2.8rem;
    line-height: 55px;
    font-weight: 800;
  }
  .banner-description,
  .main-section-2-text-description{
    font-size: 0.8rem;
    width: 80%;
    font-weight: 400;
  }
  .btn-title{
    width: 100%;
    gap: 10px;
  }
  .btn-1{
    width: 49%;
    white-space: nowrap;
    padding: 12px 15px;
    font-size: 1rem;
  }
  .btn-1 span{
    display: none;
  }
  .btn-color{
    width: 49%;
    padding: 10px;
    margin-left: 0px;
    white-space: nowrap;
    font-size: 1rem;
  }
  .banner-image{
    width: 75%;
    height: 500px;
  }
  .banner-image-title-1{
    width: 150px;
    padding: 5px 10px;
    top: 220px;
    right: 130px;
  }
  .banner-image-title-1 div{
    margin-top: 13px;
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
  }
  .banner-image-title-1 p{
    font-size: 0.6rem;
    margin: 8px 0px;
    color:  rgba(255, 255, 255, 0.5);
  }
  .banner-image-title-1 div i{
    margin-top: 10px;
    margin-left: 13px;
  }
  .banner-image-title-1 p span{
    color: white;
    font-size: 1.7rem;
    font-weight: 700;
  }
  .banner-image-title-2{
    top: 40px;
    padding: 7px 12px;
    width: 125px;
    left: 160px;
  }
  .banner-image-title-2 p span{
    font-size: 1.7rem;
    text-align: left;
    margin-bottom: 10px;
    color: white;
    font-weight: 900;
  }
  .banner-image-title-2 p{
    text-align: left;
    font-size: 0.6rem;
    color: rgba(255, 255, 255, 0.5);
  }
  /* main-section-1 */
  .main-section-1{
    margin: 10px 20px;
  }
  .main-section1-title{
    width: 100%;
  }
  .main-section1-text-title{
    font-size: 2.1rem;
    font-weight: 800;
    margin-bottom: 10px;
  }
  .main-section1-description-title{
    font-size: 1rem;
  }
  .card-container{
    width: 80%;
    margin: 50px auto;
  }
  .card{
    width: 100%;
    color: white;
    border: 2px solid tomato;
}
  /* main-section-2 */
  .main-section-2-container{
    width: 83%;
    padding: 20px;
    padding-left: 10px;
    margin: 20px 20px;
  }
  .main-section-2-title{
    width: 90%;
    margin: 0px 20px;
  }
  .main-section-2-container-btn{
    width:100%;
    margin: 0 auto;
    font-size: 1rem;
  }
  .main-section-2-image{
    width: 300px;
    margin-right: 0px;
    margin-top: 20px;
  }
  .main-section-2-container .main-section-2-image img{
    transform: scale(2);
    translate:-80px 25%;
 }
 /* main-section-3 */
 .main-section3{
  margin: 50px 20px;
  max-width: 100%;
}
.main-section3-container{
  width: 100%;
}
.optional-1{
  margin: 20px 0px 0px 0px;
  width: 100%;
}
.optional-2{
  margin: 0px 0px 20px 0px;
  width: 100%;
}
.main-section-odvut2,
.main-section-odvut4{
   width: 250px; 
  } 
.main-section-odvut1,
.main-section-odvut5{
  width: 55%;
}
.main-section-odvut3,
.main-section-odvut6{
display: none;
}
/* title-info */
.title-info{
  width: 90%;
  margin: 20px 20px;
}
.info-title{
  font-size: 3rem;
  font-weight: 800;
}
.info-description{
  font-size: 1rem;
  font-weight: 400;
}
/* main-section-4 */
.main-section4{
  width: 100%;
}
.main-section-4-container{
  margin: 10px 20px;
}
.input-title{
  width: 100%;
}
.form-title-1, .form-title-2{
  width:100%;
  gap: 10px;
}
.form-title-1 input{
  width: 50%;
  margin: 0px;
}
.form-title-2 input{
  width: 39.09%;
}
.form-title-2 select{
  width: 50%;
}
/* main-section-5 */
.main-section-5{
  margin: 10px 20px;
}
.main-section-5-text-title{
  margin: 0px auto;
}
.main-section-5-image-container{
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 gap: 20px;
 padding: 20px;
 margin: 50px auto;
}
.images-title-1,
.images-title-2,
.images-title-3,
.images-title-4,
.images-title-5,
.images-title-6{
 max-width: 100%;
}
footer{
  max-width: 100%;
  margin: 0px;
}
.footer-section-container{
  margin: 0px;
}
.footer-title{
  margin: 10px 10px;
}
.footer-title-1{
  max-width: 100%;
  margin-bottom: 20px;
}
.footer-title-2{
  margin-bottom: 20px;
}
.footer-title-3{
  margin-left: 0px;
  margin-bottom: 20px;
}
}

/* tablet device media query */
@media screen and (min-width:576px) and (max-width:990px) {
}